####################################################################################
# Configuration file for SmartNode with: 0 FXO and 32 FXS
# With one ethernet port
# Configuration file name is PattonSample
# TRIXBOX IPPBX
####################################################################################
# LAN Interface Data 
# IP Address dhcp
# IP Mask 
####################################################################################
# WAN Interface Data 
# IP Address {ip_addr}
# IP Mask 
####################################################################################
# Default Gateway {gateway}
####################################################################################
# IP-PBX/SIP PROXY DATA 
# IP-PBX Ip Address /  Name / Domain {domain}
# IP-PBX SIP Port {sip_port}
####################################################################################
# LOCALIZATION DATA 
# Country United States
####################################################################################
# Supported firmware versions R5.x
# Tool version V2_1 06222011
# Adapted: Ernesto Casas 
# for comments, feedback or suggestions please send an email to: ecasas@patton.com
####################################################################################

administrator admin password EpQ9JKkkH3uPU8+FbFOVeQ== encrypted
administrator administrator password v+SdstnPq74= encrypted
clock local default-offset {timeoffset}
timer DaylightSavingsOn 02:00 mar 14th next sunday every year "sntp-client gmt-offset - 05:00:00"
timer DaylightSavingsOff 03:00 nov 1st next sunday every year "sntp-client gmt-offset - 06:00:00"
timer SaveConfigDaylightSavingsOn 02:01 mar 14th next sunday every year "copy running-config startup-config"
timer SaveConfigDaylightSavingsOff 03:01 nov 1st next sunday every year "copy running-config startup-config"
dns-client server {dns}
webserver port 80 language en
sntp-client
sntp-client server primary 199.4.29.166 port 123 version 4
sntp-client server secondary 128.138.140.44 port 123 version 4

{snmp}

{syslog}

system
ic voice 0
low-bitrate-codec g729
profile ppp default

# Call Progress tones based on country selection. Your selected country is: United States

profile call-progress-tone defaultDialtone
flush-play-list 
play 1 1000 350 -13 440 -13 
profile call-progress-tone defaultAlertingtone 
flush-play-list 
play 1 1000 440 -19 480 -19 
pause 2 3000 
profile call-progress-tone defaultBusytone 
flush-play-list 
play 1 500 480 -24 620 -24 
pause 2 500 
profile call-progress-tone defaultReleasetone 
flush-play-list 
play 1 250 480 -24 620 -24 
pause 2 250 
profile call-progress-tone defaultCongestiontone 
flush-play-list 
play 1 250 480 -24 620 -24 
pause 2 250


profile tone-set default
profile voip default
  codec 1 g711ulaw64k rx-length 20 tx-length 20
  codec 2 g711alaw64k rx-length 20 tx-length 20
  fax transmission 1 relay t38-udp
  fax transmission 2 bypass g711alaw64k
profile pstn default
profile sip default
profile aaa default
  method 1 local
  method 2 none

context ip router
interface IF_IP_LAN
     ipaddress {ip_addr} {ip_mask}
    tcp adjust-mss rx mtu
    tcp adjust-mss tx mtu

context ip router
     route 0.0.0.0 0.0.0.0  {gateway}
     rtp-port-range 10000 19999

context cs switch
     digit-collection timeout 2

routing-table called-e164 RT_DIGITCOLLECTION
    route 911T!0 dest-interface IF_SIP_PBX
    route 900T!0 none
    route 011T!0 none
    route 1900T!0 none
    route 411T!0 dest-interface IF_SIP_PBX
    route [2-9]......... dest-interface IF_SIP_PBX
    route 1[2-9]......... dest-interface IF_SIP_PBX Remove1
    route 011.T dest-interface IF_SIP_PBX

mapping-table called-e164 to called-e164 Remove1
    map 1(.%) to \1

